{
  "cSpell.words": [
    "Adleman",
    "Akeyless",
    "automations",
    "Backblaze",
    "Bitwarden",
    "brikis",
    "Brikman",
    "Brotli",
    "buildx",
    "Bytebase",
    "certbot",
    "certstrap",
    "cfssl",
    "Chargebee",
    "CIFS",
    "ciphertext",
    "Couchbase",
    "Dashlane",
    "Diceware",
    "Dockerized",
    "Dogtag",
    "ECIES",
    "EJBCA",
    "Enpass",
    "etag",
    "Fastly",
    "Feinstein",
    "Filestore",
    "FIPS",
    "Firestore",
    "flagr",
    "Flagsmith",
    "GORM",
    "growthbook",
    "hashtable",
    "HMAC",
    "Idempotency",
    "Infisical",
    "inkey",
    "Istio",
    "JDBC",
    "jwalton",
    "KECCAK",
    "Kerckhoffs’s",
    "Keychain",
    "Keyfactor",
    "Keywhiz",
    "KMAC",
    "knexfile",
    "leohl",
    "Lighttpd",
    "Linkerd",
    "Liquibase",
    "Lucene",
    "markmap",
    "Memorystore",
    "mindmap",
    "MITM",
    "Munroe",
    "Nord",
    "OAEP",
    "OIDC",
    "opentofu",
    "OWASP's",
    "PKCS",
    "pkeyutl",
    "pubin",
    "pubout",
    "Pulumi",
    "Recurly",
    "Riak",
    "Rivest",
    "Scalr",
    "Schneir's",
    "SDLC",
    "sendfile",
    "Shamir",
    "Sigsum",
    "Spacelift",
    "Squitch",
    "Statsig",
    "Stytch",
    "Supabase",
    "Supertokens",
    "syscall",
    "templating",
    "Terragrunt",
    "terrascan",
    "tfstate",
    "tftest",
    "Twofish",
    "Upstash",
    "Utimaco",
    "Valkey",
    "VARCHAR",
    "Venafi",
    "XKCD",
    "XPKI",
    "Yevgeniy",
    "Yubico"
  ]
}